bg-accent
navbar-link-dark
navbar-link
bg-navbar-link-dark
bg-navbar-link
col-span-1
col-span-2
col-span-3
col-span-4
col-span-5
col-span-6
col-span-7
col-span-8
col-span-9
col-span-10
lg:col-span-1
xl:col-span-1
3xl:col-span-1
md:col-span-1
lg:col-span-2
xl:col-span-2
3xl:col-span-2
md:col-span-2
lg:col-span-3
xl:col-span-3
3xl:col-span-3
md:col-span-3
lg:col-span-4
xl:col-span-4
3xl:col-span-4
md:col-span-4
lg:col-span-5
xl:col-span-5
3xl:col-span-5
md:col-span-5
lg:col-span-6
xl:col-span-6
3xl:col-span-6
md:col-span-6
lg:col-span-7
xl:col-span-7
3xl:col-span-7
md:col-span-7
lg:col-span-8
xl:col-span-8
3xl:col-span-8
md:col-span-8
lg:col-span-9
xl:col-span-9
3xl:col-span-9
md:col-span-9
lg:col-span-10
xl:col-span-10
3xl:col-span-10
md:col-span-10